<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5e131"
    tools:context=".RestaurantHolidayInfoChange">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="休日情報変更"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorDisplay"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="50dp"
            android:text="アカウント情報が取得できませんでした"
            android:textColor="#ff0000"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="年月日" />

        <TextView
            android:id="@+id/textBoxRestaurantDay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#efefef"
            android:backgroundTint="#efefef"
            android:paddingTop="3dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonAccountAddHoliday"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#efefef"
            android:text="休日情報追加"
            android:textColor="#555555" />

        <Button
            android:id="@+id/buttonAccountDeleteHoliday"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#efefef"
            android:text="休日情報削除"
            android:textColor="#555555" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>